src/data/db.json (before)
{
  "caronas": [
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png",
        "email": ""
      },
      "rota": {
        "origem": "aaaaaa",
        "destino": "bbbbb"
      },
      "data": "06/10/2025",
      "horario": "14:00",
      "tipoCarona": "comum",
      "precisaRetorno": true,
      "dataRetorno": "06/10/2025",
      "horarioRetorno": "20:00",
      "id": 1759797187367
    },
    {
      "tipo": "oferecendo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "Partida",
        "destino": "Chegada"
      },
      "data": "06/10/2025",
      "horario": "14:00",
      "veiculo": "carro",
      "vagas": 3,
      "custo": "Viagem gratuita",
      "podeTrazerEncomendas": true,
      "incluiRetorno": true,
      "dataRetorno": "06/10/2025",
      "horarioRetorno": "20:00",
      "id": 1759798061750
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "Partida",
        "destino": "Chegada"
      },
      "data": "06/10/2025",
      "horario": "14:00",
      "precisaRetorno": true,
      "dataRetorno": "06/10/2025",
      "horarioRetorno": "20:00",
      "tipoCarona": "comum",
      "subtitle": "De Partida para Chegada",
      "id": 1759799198841
    },
    {
      "tipo": "oferecendo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "teste partida",
        "destino": "teste chegada"
      },
      "data": "09/10/2025",
      "horario": "22:00",
      "veiculo": null,
      "vagas": 1,
      "custo": "",
      "podeTrazerEncomendas": true,
      "incluiRetorno": true,
      "dataRetorno": "09/10/2025",
      "horarioRetorno": "23:00",
      "subtitle": "De teste partida para teste chegada",
      "id": 1760060199121
    },
    {
      "tipo": "oferecendo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "Partida",
        "destino": "Chegada"
      },
      "data": "06/10/2025",
      "horario": "14:00",
      "veiculo": null,
      "vagas": 1,
      "custo": "",
      "podeTrazerEncomendas": true,
      "incluiRetorno": true,
      "dataRetorno": "09/10/2025",
      "horarioRetorno": "20:00",
      "subtitle": "De Partida para Chegada",
      "id": 1760062409338
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "Partida",
        "destino": "Chegada"
      },
      "data": "09/10/2025",
      "horario": "14:00",
      "precisaRetorno": true,
      "dataRetorno": "06/10/2025",
      "horarioRetorno": "20:00",
      "tipoCarona": "comum",
      "subtitle": "De Partida para Chegada",
      "id": 1760062420239
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "12",
        "destino": "12"
      },
      "data": "12",
      "horario": "12",
      "precisaRetorno": true,
      "dataRetorno": "12",
      "horarioRetorno": "12",
      "tipoCarona": "comum",
      "subtitle": "De 12 para 12",
      "id": 1761007277950
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "123",
        "destino": "123"
      },
      "data": "123",
      "horario": "123",
      "precisaRetorno": true,
      "dataRetorno": "123",
      "horarioRetorno": "123",
      "tipoCarona": "comum",
      "subtitle": "De 123 para 123",
      "id": 1761007324628
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "Pediraaaaa",
        "destino": "Caronaaaaa"
      },
      "data": "123",
      "horario": "123",
      "tipoCarona": "comum",
      "precisaRetorno": true,
      "dataRetorno": "123",
      "horarioRetorno": "123",
      "id": 1761008136430
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "Partida",
        "destino": "Chegada"
      },
      "data": "342",
      "horario": "432",
      "precisaRetorno": true,
      "dataRetorno": "432",
      "horarioRetorno": "432",
      "tipoCarona": "comum",
      "subtitle": "De Partida para Chegada",
      "id": 1762214856886
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "haha",
        "destino": "aha"
      },
      "data": "06/11/2025",
      "horario": "23:23",
      "tipoCarona": "emergencial",
      "precisaRetorno": false,
      "dataRetorno": "",
      "horarioRetorno": "",
      "id": 1762394437363
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "teste",
        "destino": "teste2"
      },
      "data": "05/11/2025",
      "horario": "23:10",
      "tipoCarona": "emergencial",
      "motivo": "socorro",
      "precisaRetorno": false,
      "dataRetorno": "",
      "horarioRetorno": "",
      "subtitle": "De teste para teste2",
      "id": 1762395063676
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png",
        "email": ""
      },
      "rota": {
        "origem": "farmacia",
        "destino": "papagaios"
      },
      "data": "15/11/2025",
      "horario": "09:24",
      "tipoCarona": "emergencial",
      "motivo": "Sofri um acidente e preciso ir ao hospital",
      "precisaRetorno": false,
      "dataRetorno": "",
      "horarioRetorno": "",
      "subtitle": "De farmacia para papagaios",
      "id": 1763209489775
    }
  ],
  "encomendas": [],
  "comunidades": [],
  "viagens": [],
  "vehicles": [],
  "messages": [],
  "users": [
    {
      "id": 1,
      "name": "Maria Augusta",
      "role": "motorista"
    },
    {
      "id": 2,
      "name": "Carlos",
      "role": "passageiro"
    },
    {
      "nome": "teste",
      "email": "teste@gmail.com",
      "senha": "teste",
      "usuario": "teste",
      "telefone": "123",
      "comunidade": "teste",
      "cidade": "testes",
      "endereco": {
        "rua": "teste",
        "numero": "123",
        "complemento": "a",
        "bairro": "teste",
        "referencia": "teste"
      },
      "vehicles": [],
      "id": 3
    },
    {
      "nome": "teste2",
      "email": "teste2@gmail.com",
      "senha": "",
      "usuario": "teste2",
      "telefone": "123",
      "comunidade": "teste",
      "cidade": "teste",
      "endereco": {
        "rua": "test",
        "numero": "123",
        "complemento": "a",
        "bairro": "teste",
        "referencia": "teste"
      },
      "vehicles": [],
      "id": 4
    },
    {
      "nome": "teste2",
      "email": "teste21@gmail.com",
      "senha": "",
      "usuario": "teste2",
      "telefone": "123",
      "comunidade": "teste",
      "cidade": "teste",
      "endereco": {
        "rua": "test",
        "numero": "123",
        "complemento": "a",
        "bairro": "teste",
        "referencia": "teste"
      },
      "vehicles": [],
      "id": 5
    },
    {
      "nome": "",
      "email": "",
      "senha": "",
      "usuario": "",
      "telefone": "",
      "comunidade": "",
      "cidade": "",
      "endereco": {
        "rua": "",
        "numero": "",
        "complemento": "",
        "bairro": "",
        "referencia": ""
      },
      "vehicles": [],
      "id": 6
    }
  ]
}

src/data/db.json (after)
{
  "caronas": [
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png",
        "email": ""
      },
      "rota": {
        "origem": "aaaaaa",
        "destino": "bbbbb"
      },
      "data": "06/10/2025",
      "horario": "14:00",
      "tipoCarona": "comum",
      "precisaRetorno": true,
      "dataRetorno": "06/10/2025",
      "horarioRetorno": "20:00",
      "id": 1759797187367
    },
    {
      "tipo": "oferecendo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "Partida",
        "destino": "Chegada"
      },
      "data": "06/10/2025",
      "horario": "14:00",
      "veiculo": "carro",
      "vagas": 3,
      "custo": "Viagem gratuita",
      "podeTrazerEncomendas": true,
      "incluiRetorno": true,
      "dataRetorno": "06/10/2025",
      "horarioRetorno": "20:00",
      "id": 1759798061750
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "Partida",
        "destino": "Chegada"
      },
      "data": "06/10/2025",
      "horario": "14:00",
      "precisaRetorno": true,
      "dataRetorno": "06/10/2025",
      "horarioRetorno": "20:00",
      "tipoCarona": "comum",
      "subtitle": "De Partida para Chegada",
      "id": 1759799198841
    },
    {
      "tipo": "oferecendo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "teste partida",
        "destino": "teste chegada"
      },
      "data": "09/10/2025",
      "horario": "22:00",
      "veiculo": null,
      "vagas": 1,
      "custo": "",
      "podeTrazerEncomendas": true,
      "incluiRetorno": true,
      "dataRetorno": "09/10/2025",
      "horarioRetorno": "23:00",
      "subtitle": "De teste partida para teste chegada",
      "id": 1760060199121
    },
    {
      "tipo": "oferecendo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "Partida",
        "destino": "Chegada"
      },
      "data": "06/10/2025",
      "horario": "14:00",
      "veiculo": null,
      "vagas": 1,
      "custo": "",
      "podeTrazerEncomendas": true,
      "incluiRetorno": true,
      "dataRetorno": "09/10/2025",
      "horarioRetorno": "20:00",
      "subtitle": "De Partida para Chegada",
      "id": 1760062409338
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "Partida",
        "destino": "Chegada"
      },
      "data": "09/10/2025",
      "horario": "14:00",
      "precisaRetorno": true,
      "dataRetorno": "06/10/2025",
      "horarioRetorno": "20:00",
      "tipoCarona": "comum",
      "subtitle": "De Partida para Chegada",
      "id": 1760062420239
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "12",
        "destino": "12"
      },
      "data": "12",
      "horario": "12",
      "precisaRetorno": true,
      "dataRetorno": "12",
      "horarioRetorno": "12",
      "tipoCarona": "comum",
      "subtitle": "De 12 para 12",
      "id": 1761007277950
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "123",
        "destino": "123"
      },
      "data": "123",
      "horario": "123",
      "precisaRetorno": true,
      "dataRetorno": "123",
      "horarioRetorno": "123",
      "tipoCarona": "comum",
      "subtitle": "De 123 para 123",
      "id": 1761007324628
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "Pediraaaaa",
        "destino": "Caronaaaaa"
      },
      "data": "123",
      "horario": "123",
      "tipoCarona": "comum",
      "precisaRetorno": true,
      "dataRetorno": "123",
      "horarioRetorno": "123",
      "id": 1761008136430
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "Partida",
        "destino": "Chegada"
      },
      "data": "342",
      "horario": "432",
      "precisaRetorno": true,
      "dataRetorno": "432",
      "horarioRetorno": "432",
      "tipoCarona": "comum",
      "subtitle": "De Partida para Chegada",
      "id": 1762214856886
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "haha",
        "destino": "aha"
      },
      "data": "06/11/2025",
      "horario": "23:23",
      "tipoCarona": "emergencial",
      "precisaRetorno": false,
      "dataRetorno": "",
      "horarioRetorno": "",
      "id": 1762394437363
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png"
      },
      "rota": {
        "origem": "teste",
        "destino": "teste2"
      },
      "data": "05/11/2025",
      "horario": "23:10",
      "tipoCarona": "emergencial",
      "motivo": "socorro",
      "precisaRetorno": false,
      "dataRetorno": "",
      "horarioRetorno": "",
      "subtitle": "De teste para teste2",
      "id": 1762395063676
    },
    {
      "tipo": "pedindo",
      "usuario": {
        "nome": "João Silva",
        "avatar": "https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png",
        "email": ""
      },
      "rota": {
        "origem": "farmacia",
        "destino": "papagaios"
      },
      "data": "15/11/2025",
      "horario": "09:24",
      "tipoCarona": "emergencial",
      "motivo": "Sofri um acidente e preciso ir ao hospital",
      "precisaRetorno": false,
      "dataRetorno": "",
      "horarioRetorno": "",
      "subtitle": "De farmacia para papagaios",
      "id": 1763209489775
    }
  ],
  "encomendas": [],
  "comunidades": [],
  "viagens": [],
  "vehicles": [],
  "messages": [],
  "users": [
    {
      "id": 1,
      "name": "Maria Augusta",
      "role": "motorista"
    },
    {
      "id": 2,
      "name": "Carlos",
      "role": "passageiro"
    },
    {
      "nome": "teste",
      "email": "teste@gmail.com",
      "senha": "teste",
      "usuario": "teste",
      "telefone": "123",
      "comunidade": "teste",
      "cidade": "testes",
      "endereco": {
        "rua": "teste",
        "numero": "123",
        "complemento": "a",
        "bairro": "teste",
        "referencia": "teste"
      },
      "vehicles": [],
      "id": 3
    },
    {
      "nome": "teste2",
      "email": "teste2@gmail.com",
      "senha": "",
      "usuario": "teste2",
      "telefone": "123",
      "comunidade": "teste",
      "cidade": "teste",
      "endereco": {
        "rua": "test",
        "numero": "123",
        "complemento": "a",
        "bairro": "teste",
        "referencia": "teste"
      },
      "vehicles": [],
      "id": 4
    },
    {
      "nome": "teste2",
      "email": "teste21@gmail.com",
      "senha": "",
      "usuario": "teste2",
      "telefone": "123",
      "comunidade": "teste",
      "cidade": "teste",
      "endereco": {
        "rua": "test",
        "numero": "123",
        "complemento": "a",
        "bairro": "teste",
        "referencia": "teste"
      },
      "vehicles": [],
      "id": 5
    },
    {
      "nome": "",
      "email": "",
      "senha": "",
      "usuario": "",
      "telefone": "",
      "comunidade": "",
      "cidade": "",
      "endereco": {
        "rua": "",
        "numero": "",
        "complemento": "",
        "bairro": "",
        "referencia": ""
      },
      "vehicles": [],
      "id": 6
    },
    {
      "nome": "thor",
      "email": "thor",
      "senha": "thor",
      "usuario": "",
      "telefone": "",
      "comunidade": "",
      "cidade": "",
      "endereco": {
        "rua": "",
        "numero": "",
        "complemento": "",
        "bairro": "",
        "referencia": ""
      },
      "vehicles": [],
      "id": 7
    }
  ]
}

src/data/db.json (diff)
@@ -344,6 +344,24 @@
       },
       "vehicles": [],
       "id": 6
+    },
+    {
+      "nome": "thor",
+      "email": "thor",
+      "senha": "thor",
+      "usuario": "",
+      "telefone": "",
+      "comunidade": "",
+      "cidade": "",
+      "endereco": {
+        "rua": "",
+        "numero": "",
+        "complemento": "",
+        "bairro": "",
+        "referencia": ""
+      },
+      "vehicles": [],
+      "id": 7
     }
   ]
 }
